<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MotorRegisterReader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MotorRegister.Core\MotorRegister.Core.csproj" />
      <ProjectReference Include="..\MotorRegister.Infrastructure\MotorRegister.Infrastructure.csproj" />
    </ItemGroup>

</Project>
