<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MotorRegister.Indexer-A1E477C2-80EE-4CA5-95EF-8A194EB02CB1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MotorRegister.Infrastructure\MotorRegister.Infrastructure.csproj" />
    </ItemGroup>
</Project>
