# Motorregister-API

./: .dockerignore  .gitignore  DockerfileApi  DockerfileBase  MotorRegister.db  MotorRegister.db-journal  MotorRegisterApi.sln  README.md  docker-compose.yml  schema.xsd
MotorRegister.Api/: MotorRegister.Api.csproj  Program.cs
MotorRegister.Api/Controllers/: VehicleController.cs
MotorRegister.Api/Properties/: launchSettings.json
MotorRegister.Core/: MotorRegister.Core.csproj
MotorRegister.Core/DataTransferObjects/: DesignationDTO.cs  EngineDetailsDTO.cs  InformationDTO.cs  InspectionResultDTO.cs  PermissionDTO.cs  VehicleDTO.cs
MotorRegister.Core/Entities/: Color.cs  ColorType.cs  Designation.cs  DriveType.cs  Fuel.cs  Information.cs  InspectionResult.cs  Make.cs  Model.cs  Motor.cs  Norm.cs  NormType.cs  Permission.cs  PermissionType.cs  Permit.cs  PowerType.cs  Type.cs  Usage.cs  Variant.cs  Vehicle.cs  VehicleInformation.cs  VehicleMotor.cs  schema.cs
MotorRegister.Core/EntityUtilities/: GuidParser.cs
MotorRegister.Core/Models/: InspectionResult.cs  KoeretoejAnvendelseStruktur.cs  KoeretoejBetegnelseStruktur.cs  KoeretoejOplysningGrundStruktur.cs  Model.cs  Permit.cs  PermitCollection.cs  PermitStructure.cs  PermitType.cs  Statistik.cs  SynResultatStruktur.cs  Tilladelse.cs  TilladelseSamling.cs  TilladelseStruktur.cs  TilladelseTypeStruktur.cs  Type.cs  Variant.cs  Vehicle.cs  VehicleDesignation.cs  VehicleInformation.cs  VehicleType.cs  VehicleUsage.cs
MotorRegister.Indexer/: Dockerfile  MotorRegister.Indexer.csproj  Program.cs  WeeklyIndexingService.cs  Worker.cs
MotorRegister.Indexer/Indexing/: VehicleIndexer.cs
MotorRegister.Indexer/Properties/: launchSettings.json
MotorRegister.Ind¨/: Program.cs
MotorRegister.Infrastructure/: MotorRegister.Infrastructure.csproj  MotorRegisterDbContext.cs
MotorRegister.Infrastructure/Database/: DatabaseInitializer.cs  MotorRegisterDbContext.cs
MotorRegister.Infrastructure/FtpDownloader/: FtpClient.cs  RegisterFileDownloader.cs
MotorRegister.Infrastructure/Migrations/: 20240805145926_Initial.Designer.cs  20240805145926_Initial.cs  20240805154937_Initial.Designer.cs  20240805154937_Initial.cs  20240806093017_Initial.Designer.cs  20240806093017_Initial.cs  20240806093823_Initial.Designer.cs  20240806093823_Initial.cs  20240806102310_Initial.Designer.cs  20240806102310_Initial.cs  20240806133505_Initial.Designer.cs  20240806133505_Initial.cs  20240806133901_Initial.Designer.cs  20240806141437_Initial.Designer.cs  20240806141437_Initial.cs  20240806143345_Initial.Designer.cs  20240806143345_Initial.cs  20240808100301_Initial.Designer.cs  20240810160457_Initial.Designer.cs  20240810160457_Initial.cs  20240810170927_Initial.Designer.cs  20240810170927_Initial.cs  20240810182042_Initial.Designer.cs  20240810182042_Initial.cs  20240810192925_Initial.Designer.cs  20240810192925_Initial.cs  MotorRegisterDbContextModelSnapshot.cs
MotorRegister.Infrastructure/Repository/: VehicleRepository.cs
MotorRegister.Infrastructure/XmlDeserialization/: XmlDeserializer.cs
MotorRegister.Web/: MotorRegister.Web.csproj  Program.cs  _Imports.razor
MotorRegister.Web/Components/CardList/: CardList.razor
MotorRegister.Web/Components/Cards/: VehicleCard.razor
MotorRegister.Web/Components/Pagination/: Paginator.razor
MotorRegister.Web/Components/Tables/: VehicleTable.razor
MotorRegister.Web/Layout/: NavMenu.razor
MotorRegister.Web/Pages/: Home.razor  VehicleInformation.razor
MotorRegister.Web/Properties/: launchSettings.json
MotorRegister.Web/RESTConnection/: EmptyAuthentication.cs  MotorRegisterRequestBuilder.cs
MotorRegister.Web/wwwroot/: index.html
MotorRegister.Web/wwwroot/css/: app.css
MotorRegisterReader/: MotorRegisterReader.csproj  Program.cs
(+37 files in other folders)
