<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MotorRegister.Infrastrucutre</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.6.24327.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MotorRegister.Core\MotorRegister.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MotorRegister.Core\MotorRegister.Core.csproj" />
    </ItemGroup>

</Project>
