<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all"/>
        <PackageReference Include="Radzen.Blazor" Version="5.0.7" />
        <PackageReference Include="RESTConnection" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Pages\Weather.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="App.razor" />
      <AdditionalFiles Include="Layout\MainLayout.razor" />
      <AdditionalFiles Include="Layout\NavMenu.razor" />
      <AdditionalFiles Include="Pages\Counter.razor" />
      <AdditionalFiles Include="Pages\Home.razor" />
      <AdditionalFiles Include="Pages\Weather.razor" />
      <AdditionalFiles Include="_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MotorRegister.Core\MotorRegister.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MotorRegister.Core\MotorRegister.Core.csproj" />
    </ItemGroup>

</Project>
